<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HSA.InfoSys.Common.Logging.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LOGFILE_APPENDER_MONO" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Log\\</Value>
    </Setting>
    <Setting Name="LOGFILE_APPENDER_DOTNET" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Log\\</Value>
    </Setting>
  </Settings>
</SettingsFile>