<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HSA.InfoSys.Common.Nutch.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PREFIX" Type="System.String" Scope="Application">
      <Value Profile="(Default)">+^http://([a-z0-9]*\\.)*</Value>
    </Setting>
    <Setting Name="SOLRSERVER" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://infosys.informatik.hs-augsburg.de:8983/solr</Value>
    </Setting>
  </Settings>
</SettingsFile>