<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HSA.InfoSys.Common.Nutch.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PREFIX" Type="System.String" Scope="Application">
      <Value Profile="(Default)">+^http://([a-z0-9]*\\.)*</Value>
    </Setting>
    <Setting Name="SOLRSERVER" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://infosys.informatik.hs-augsburg.de:8983/solr</Value>
    </Setting>
    <Setting Name="SEED_FILENAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">seed.txt</Value>
    </Setting>
    <Setting Name="URL_PATH_DOTNET" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:/Users/A/Desktop/urls</Value>
    </Setting>
    <Setting Name="URL_PATH_MONO" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/home/$USER/urls</Value>
    </Setting>
    <Setting Name="PREFIX_PATH_DOTNET" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:/Users/A/Desktop/conf/regex-urlfilter.txt</Value>
    </Setting>
    <Setting Name="PREFIX_PATH_MONO" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/home/$USER/.regex-urlfilter.txt</Value>
    </Setting>
    <Setting Name="USER_DIR" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0}/{1}</Value>
    </Setting>
    <Setting Name="USER_URL_PATH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0}/{1}/{2}</Value>
    </Setting>
    <Setting Name="NUTCH_COMMAND" Type="System.String" Scope="Application">
      <Value Profile="(Default)">nutch</Value>
    </Setting>
    <Setting Name="NUTCH_CRAWL_REQUEST" Type="System.String" Scope="Application">
      <Value Profile="(Default)">crawl {0} -solr {1} -depth {2} -topN {3}</Value>
    </Setting>
  </Settings>
</SettingsFile>