<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HSA.InfoSys.Common.CrawlController.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SOLR_HOST" Type="System.String" Scope="Application">
      <Value Profile="(Default)">141.82.59.139</Value>
    </Setting>
    <Setting Name="SOLR_PORT" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8983</Value>
    </Setting>
    <Setting Name="NET_TCP_ADDRESS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">net.tcp://5.35.241.101:8085/CrawlerProxy/</Value>
    </Setting>
    <Setting Name="CERTIFICATE_PATH_DOTNET" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../../Certificate/InfoSys.pfx</Value>
    </Setting>
    <Setting Name="HTTP_ADDRESS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://5.35.241.101:8086/CrawlerProxy/</Value>
    </Setting>
    <Setting Name="CERTIFICATE_PATH_MONO" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/etc/ssl/crawlerService/InfoSys.pfx</Value>
    </Setting>
  </Settings>
</SettingsFile>