<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HSA.InfoSys.Common.CrawlController.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SOLR_HOST" Type="System.String" Scope="Application">
      <Value Profile="(Default)">141.82.59.139</Value>
    </Setting>
    <Setting Name="SOLR_PORT" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8983</Value>
    </Setting>
    <Setting Name="NET_TCP_ADDRESS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">net.tcp://192.168.0.9:8085/CrawlerProxy/</Value>
    </Setting>
    <Setting Name="CERTIFICATE_PATH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../../Certificate/InfoSysMetaInformation.cer</Value>
    </Setting>
    <Setting Name="HTTP_ADDRESS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://192.168.0.9:8086/CrawlerProxy/</Value>
    </Setting>
  </Settings>
</SettingsFile>