<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HSA.InfoSys.Common.CrawlController.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NET_TCP_ADDRESS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">net.tcp://localhost:{0}/CrawlerProxy/</Value>
    </Setting>
    <Setting Name="CERTIFICATE_PATH_DOTNET" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../../Certificate/InfoSys.pfx</Value>
    </Setting>
    <Setting Name="HTTP_ADDRESS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:{0}/CrawlerProxy/</Value>
    </Setting>
    <Setting Name="CERTIFICATE_PATH_MONO" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/etc/ssl/crawlerService/InfoSys.pfx</Value>
    </Setting>
  </Settings>
</SettingsFile>