<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HSA.InfoSys.Common.Services.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SOLR_HOST" Type="System.String" Scope="Application">
      <Value Profile="(Default)">141.82.59.139</Value>
    </Setting>
    <Setting Name="SOLR_PORT" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8983</Value>
    </Setting>
    <Setting Name="SOLR_QUERY_FORMAT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/solr/{0}/select?q={1}&amp;wt={2}&amp;indent=true</Value>
    </Setting>
    <Setting Name="SOLR_REQUEST_FORMAT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GET {0} HTTP/1.1{1}Host: {2}{3}Content-Length: 0{4}</Value>
    </Setting>
    <Setting Name="SOLR_COLLECTION" Type="System.String" Scope="Application">
      <Value Profile="(Default)">InfoSys</Value>
    </Setting>
    <Setting Name="PREFIX" Type="System.String" Scope="Application">
      <Value Profile="(Default)">+^http://([a-z0-9]*\\.)*</Value>
    </Setting>
    <Setting Name="SOLRSERVER" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://infosys.informatik.hs-augsburg.de:8983/solr</Value>
    </Setting>
    <Setting Name="SEED_FILENAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">seed.txt</Value>
    </Setting>
    <Setting Name="BASEURL_PATH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.nutch/urls</Value>
    </Setting>
    <Setting Name="PREFIX_PATH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.nutch/</Value>
    </Setting>
    <Setting Name="PATH_FORMAT_TWO" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0}/{1}</Value>
    </Setting>
    <Setting Name="PATH_FORMAT_THREE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0}/{1}/{2}</Value>
    </Setting>
    <Setting Name="NUTCH_COMMAND" Type="System.String" Scope="Application">
      <Value Profile="(Default)">nutch</Value>
    </Setting>
    <Setting Name="NUTCH_CRAWL_REQUEST" Type="System.String" Scope="Application">
      <Value Profile="(Default)">crawl {0} -solr {1} -depth {2} -topN {3}</Value>
    </Setting>
    <Setting Name="PREFIX_FORMAT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0}/{1}</Value>
    </Setting>
    <Setting Name="PATH_FORMAT_FOUR" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0}/{1}/{2}/{3}</Value>
    </Setting>
    <Setting Name="PREFIX_FILENAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">regex-urlfilter.txt</Value>
    </Setting>
    <Setting Name="NET_TCP_ADDRESS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">net.tcp://localhost:{0}/CrawlerProxy/</Value>
    </Setting>
    <Setting Name="CERTIFICATE_PATH_DOTNET" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Certificates/InfoSys.pfx</Value>
    </Setting>
    <Setting Name="HTTP_ADDRESS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:{0}/CrawlerProxy/</Value>
    </Setting>
    <Setting Name="CERTIFICATE_PATH_MONO" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/etc/ssl/crawlerService/InfoSys.pfx</Value>
    </Setting>
  </Settings>
</SettingsFile>