<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HSA.InfoSys.Common.SolrClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SOLR_QUERY_FORMAT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/solr/{0}/select?q={1}&amp;wt={2}&amp;indent=true</Value>
    </Setting>
    <Setting Name="SOLR_REQUEST_FORMAT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GET {0} HTTP/1.1{1}Host: {2}{3}Content-Length: 0{4}</Value>
    </Setting>
    <Setting Name="SOLR_COLLECTION" Type="System.String" Scope="Application">
      <Value Profile="(Default)">collection1</Value>
    </Setting>
  </Settings>
</SettingsFile>