<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>

    <!-- Favicon -->
    <link href="../../Content/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- load jquery -->
    <script src="../../Scripts/jquery-1.7.1.js"></script>

    <!-- load bootstrap -->
    <link href="../../Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="../../Bootstrap/js/bootstrap.min.js"></script>

    <!-- load datepicker -->
    <link href="../../Bootstrap/datepicker/css/datepicker.css" rel="stylesheet" />
    <script src="../../Bootstrap/datepicker/js/bootstrap-datepicker.js"></script>

    <!-- own styles -->
    <link href="../../Content/custom.css" rel="stylesheet" />
</head>

<body>
  <header>
        <div class="container">
            <div class="navbar">
                <div class="navbar-inner">
                    <a class="brand" href="/Home/Index">InfoSys</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav nav-font">
                            <li id="home"><a href="/Home/Index">Home</a></li>
                            <% if (Request.IsAuthenticated) { %>
                                <li id="mysystems"><a href="/System/Index">My Systems</a></li>
                            <% } %>
                            <li id="about"><a href="/Home/About">About</a></li>
                            <li id="contact"><a href="/Home/Contact">Contact</a></li>
                        </ul>
                        <% Html.RenderPartial("LogOnUserControl"); %>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <!-- Error Message Box -->
        <% if (this.ViewData["error"] != null) { %>
           <div id="messageBoxes">
                <div class="alert alert-error">
                    <button type="button" class="close" data-dismiss="alert">
                        &times;</button>
                    <h4>Warning!</h4>
                    <br />
                    <p><%= this.ViewData["error"] %></p>
                </div>
            </div>
        <% } %>

        <!-- Main Content -->
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </section>
    </div>

    <footer class="container">
        <hr>
        <p>&copy; IN6 InfoSys SS13</p>
    </footer>

</body>

<script type="text/javascript">
    $(document).ready(function () {

        // set nav to active
        setNavActive();

    });

    function setNavActive() {
        $('#<%= ViewData["navid"] %>').addClass('active');
    }

</script>

</html>  
