<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HSA.InfoSys.SolrTesting.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SOLR_HOST" Type="System.String" Scope="Application">
      <Value Profile="(Default)">141.82.59.139</Value>
    </Setting>
    <Setting Name="SOLR_PORT" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8983</Value>
    </Setting>
  </Settings>
</SettingsFile>